In [63]:
#import neccesary libaries
import pandas as pd
pd.set_option('display.max_rows', 500)
from geopy import distance
from geopy import geocoders 
import numpy as np
from opencage.geocoder import OpenCageGeocode
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim

In [64]:
#import raw data
data = pd.read_excel('kilometrówka - przykład.xlsx')
data.head()

,data,nazwa,ulica,kod pocztowy,miasto
0,2019-02-05,NaN,ALEJA PIŁSUDSKIEGO 15/23,90-307,ŁÓDŹ
1,2019-02-05,NaN,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA
2,2019-02-05,NaN,UL. ZELAZNA 59A,00-848,WARSZAWA
3,2019-02-05,NaN,ul. Św. Antoniego 34,97-200,TOMASZÓW MAZOWIECKI
4,2019-02-05,NaN,MAŁKOWSKIEGO 1,96-100,SKIERNIEWICE

In [65]:
#rename the columns to understandable format
data = data.rename(columns = {'data':'date','ulica':'street','kod pocztowy':'postal_code','miasto':'city'})
data.head()

,date,nazwa,street,postal_code,city
0,2019-02-05,NaN,ALEJA PIŁSUDSKIEGO 15/23,90-307,ŁÓDŹ
1,2019-02-05,NaN,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA
2,2019-02-05,NaN,UL. ZELAZNA 59A,00-848,WARSZAWA
3,2019-02-05,NaN,ul. Św. Antoniego 34,97-200,TOMASZÓW MAZOWIECKI
4,2019-02-05,NaN,MAŁKOWSKIEGO 1,96-100,SKIERNIEWICE

In [66]:
#check for missing values
data.isnull().sum()

date            26
nazwa          498
street          26
postal_code     96
city            26
dtype: int64

In [67]:
#drop all missing values
#data.dropna()

In [68]:
data.head()

,date,nazwa,street,postal_code,city
0,2019-02-05,NaN,ALEJA PIŁSUDSKIEGO 15/23,90-307,ŁÓDŹ
1,2019-02-05,NaN,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA
2,2019-02-05,NaN,UL. ZELAZNA 59A,00-848,WARSZAWA
3,2019-02-05,NaN,ul. Św. Antoniego 34,97-200,TOMASZÓW MAZOWIECKI
4,2019-02-05,NaN,MAŁKOWSKIEGO 1,96-100,SKIERNIEWICE

In [69]:
data.shape

(498, 5)

In [70]:
#replace different forms of same word with a common word
data = data.replace(['ŁÓDŹ','Łódź','ŁÓDŻ','ŁÓDŹ\n','Łódź\n','lodz'],'Lodz')
data = data.replace(['SIERADZ','Sieradz','SIERADZ\n'],'Sieradz')
data = data.replace(['RADOMSKO','Radomsko'],'Radomsko')
data = data.replace(['PABIANICE','Pabianice'],'Pabianice')
data = data.replace(['WIELUŃ','Wieluń','Wielun','WIELUĐ'],'Wielun')
data = data.replace(['KUTNO'],'Kutno')
data = data.replace(['Bełchatów','BEŁCHATÓW','BELCHATOW'],'Belchatow')
data = data.replace(['Aleksandrów Łódzki','ALEKSANDRÓW ŁÓDZKI','ALEKSANDRÓW'],'Aleksandrow_Lodzki')
data = data.replace(['WARSZAWA','Warszawa',''],'Warszawa')
data = data.replace(['ZDUŃSKA WOLA'],'Zdunska_wola')
data = data.replace(['Piotrków Trybunalski','Piotrkow Trybunalski','Piotrkow Trybunalski','PIOTRKÓW TRYB',
                     'Piotrkow Tryb.','PIOTRKOW TRYBUNALSKI','PIOTRKÓW TRYB.','PIOTRKÓW TRYBUNALSKI'],'Piotrkow_trybunalski')
data = data.replace(['ŁOWICZ','Łowicz','lowicz'],'Lowicz')
data = data.replace(['Zgierz','ZGIERZ',''],'Zgierz')
data = data.replace(['SZCZECIN'],'Szczecin')
data = data.replace(['OZORKÓW',''],'Ozorkow')
data = data.replace(['Koło',],'Kolo')
data = data.replace(['TOMASZÓW MAZOWIECKI','Tomaszów Mazowiecki','Tomaszów mazowiecki','TOMASZOW MAZOWIECKI'],'Tomaszow_Mazowiecki')
data = data.replace(['SKIERNIEWICE','Skierniewice'],'Skierniewice')
data = data.replace(['MYŚLIBÓRZ'],'Skierniewice')

In [71]:
#drop unneccesary columns
data = data.drop(columns='nazwa')

In [72]:
dt = data[:10]

In [73]:
#calculate latitude and longitude for each city

   
# declare an empty list to store
# latitude and longitude of values 
# of city column
longitude = []
latitude = []
   
# function to find the coordinate
# of a given city 
def findGeocode(city):
       
    # try and except to overcome
    # the exception thrown by geolocator
    # using geocodertimedout  
    try:
              
        geolocator = Nominatim(user_agent="your_app_name")
          
        return geolocator.geocode(city)
      
    except GeocoderTimedOut:
          
        return findGeocode(city)    
  
# each value from city column
# will be fetched and sent to
# function find_geocode   
for i in (dt["city"]):
      
    if findGeocode(i) != None:
           
        loc = findGeocode(i)
          
        # coordinates returned from 
        # function is stored into
        # two separate list
        latitude.append(loc.latitude)
        longitude.append(loc.longitude)
       
    # if coordinate for a city not
    # found, insert "NaN" indicating 
    # missing value 
    else:
        latitude.append(np.nan)
        longitude.append(np.nan)

In [74]:
#add to the dataframe
dt["Longitude"] = longitude
dt["Latitude"] = latitude

C:\Users\ampad\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ampad\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [75]:
dt

,date,street,postal_code,city,Longitude,Latitude
0,2019-02-05,ALEJA PIŁSUDSKIEGO 15/23,90-307,Lodz,19.456991,51.768732
1,2019-02-05,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA,20.472094,51.807598
2,2019-02-05,UL. ZELAZNA 59A,00-848,Warszawa,21.006725,52.231958
3,2019-02-05,ul. Św. Antoniego 34,97-200,Tomaszow_Mazowiecki,NaN,NaN
4,2019-02-05,MAŁKOWSKIEGO 1,96-100,Skierniewice,20.144870,51.958054
5,2019-02-05,UL. SIENKIEWICZA 34,99-300,Kutno,19.387595,52.222002
6,2019-02-06,UL. OKONIOWA 5 U3,91-498,Lodz,19.456991,51.768732
7,2019-02-06,Stary Rynek 13,99-400,Lowicz,19.947462,52.101226
8,2019-02-06,ul. Prusa 8,NaN,Kolo,14.307960,46.622816
9,2019-02-06,PL. NOWY RYNEK 8,99-400,Lowicz,19.947462,52.101226

In [76]:
#had to break it down to store in csv since it didnt allow large chunks of it at the same time
one = pd.read_csv('first 20 .csv')
two = pd.read_csv('21 to 40 .csv')
three = pd.read_csv('41 to 60 .csv')
four = pd.read_csv('61 to 80 .csv')
five = pd.read_csv('81 to 100 .csv')
six = pd.read_csv('101 to 130 .csv')
seven = pd.read_csv('131 to 160 .csv')
eight = pd.read_csv('161 to 200 .csv')
nine = pd.read_csv('201 to 250 .csv')
ten = pd.read_csv('251 to 280 .csv')
eleven = pd.read_csv('281 to 310 .csv')
twelve = pd.read_csv('311 to 350 .csv')
thirteen = pd.read_csv('350 to 380 .csv')
fourteen = pd.read_csv('380 to 402 .csv')

In [77]:
#merge the different datasets into one
cmb =pd.merge(one,two,how='outer')
cmb = pd.merge(cmb,three,how='outer')
cmb = pd.merge(cmb,four,how='outer')
cmb = pd.merge(cmb,five,how='outer')
cmb = pd.merge(cmb,six,how='outer')
cmb = pd.merge(cmb,seven,how='outer')
cmb = pd.merge(cmb,eight,how='outer')
cmb = pd.merge(cmb,nine,how='outer')
cmb = pd.merge(cmb,ten,how='outer')
cmb = pd.merge(cmb,eleven,how='outer')
cmb = pd.merge(cmb,twelve,how='outer')
cmb = pd.merge(cmb,thirteen,how='outer')
cmb = pd.merge(cmb,fourteen ,how='outer')

In [78]:
#combined data
cmb.head()

,Unnamed: 0,date,street,postal_code,city,Longitude,Latitude
0,0,2019-02-05,ALEJA PIŁSUDSKIEGO 15/23,90-307,Lodz,19.456991,51.768732
1,1,2019-02-05,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA,20.472094,51.807598
2,2,2019-02-05,UL. ZELAZNA 59A,00-848,Warszawa,21.006725,52.231958
3,3,2019-02-05,ul. Św. Antoniego 34,97-200,Tomaszow_Mazowiecki,NaN,NaN
4,4,2019-02-05,MAŁKOWSKIEGO 1,96-100,Skierniewice,20.144870,51.958054

In [79]:
cmb.shape

(391, 7)

In [80]:
#save as a csv file
#cmb.to_csv('final_data.csv')

In [81]:
#load that csv file
data = pd.read_csv('final_data.csv')
data.head()

,Unnamed: 0,Unnamed: 0.1,date,street,postal_code,city,Longitude,Latitude
0,0,0,2019-02-05,ALEJA PIŁSUDSKIEGO 15/23,90-307,Lodz,19.456991,51.768732
1,1,1,2019-02-05,PLAC WOLNOSCI 2,96-230,BIALA RAWSKA,20.472094,51.807598
2,2,2,2019-02-05,UL. ZELAZNA 59A,00-848,Warszawa,21.006725,52.231958
3,3,3,2019-02-05,ul. Św. Antoniego 34,97-200,Tomaszow_Mazowiecki,NaN,NaN
4,4,4,2019-02-05,MAŁKOWSKIEGO 1,96-100,Skierniewice,20.144870,51.958054

In [82]:
#remove unneccesary columns
data = data.drop(columns=['Unnamed: 0','Unnamed: 0.1'])
data.shape

(391, 6)